<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
  <ul class="menu">
  <li>
    <a href="...">Menu Nr. 1</a>
    <ul class="submenu">
      <li><a href="...">Undermenu 1</a></li>
      <li><a href="...">Undermen 2</a></li>
    </ul>
  </li>
  <li>
    <a href="...">Menu Nr. 2</a>
    <ul class="submenu">
      <li><a href="...">Undermenu 3</a></li>
      <li><a href="...">Undermenu 4</a></li>
    </ul>
  </li>
</ul>
</nav>
</body>
</html>
